{
  "name": "lanceguyatt",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site built with Contentful, GraphQL, Gatsby and Styled Components. Inspired by Amiga Workbench.",
  "author": "Lance Guyatt <lance@lanceguyatt.com>",
  "homepage": "http://lanceguyatt.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/lanceguyatt/lanceguyatt.git"
  },
  "keywords": [
    "gatsby",
    "styled-components",
    "graphql",
    "amiga",
    "contentful"
  ],
  "dependencies": {
    "gatsby": "^2.3.21",
    "gatsby-image": "^2.0.38",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-contentful": "^2.0.48",
    "gatsby-transformer-remark": "^2.3.8",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-css-transition": "^0.7.4",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.2.0",
    "styled-system": "^4.1.0",
    "system-components": "^3.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "clean": "rm -rf public .cache",
    "format": "prettier --write \"./src/**/*.js\" \"./src/**/*.jsx\"",
    "lint:css": "stylelint \"./src/**/*.js\"",
    "diff": "prettier --config prettier.config.js --list-different \"**/*.js\" \"**/*.jsx\"",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}
