{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "$containers/*": ["./containers/*"],
      "$components/*": ["./components/*"],
      "$config/*": ["./config"],
      "$layouts/*": ["./layouts/*"],
      "$lib/*": ["./lib/*"],
      "$schema/*": ["./schema/*"],
      "$styles/*": ["./styles/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
