{
  "name": "Lance Guyatt, Web Developer",
  "short_name": "Lance Guyatt",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#a0a0a0",
  "theme_color": "#6080b0",
  "display": "standalone"
}
